// Канонические сообщения протокола для проверки сборки в симуляторе (Gate 2).
// Имитирует H -> L0 -> L1 -> M -> E. Первая точка чанка 0 — абсолютная, остальные — дельты.
class MockFeeder {

    static function feed(r) {
        var startLat = 50000000; // 50.0° в микроградусах
        var startLon = 30000000; // 30.0°

        // 5 точек линии, 2 чанка (3 + 2), 2 манёвра
        r.handle({ "t" => "H", "v" => 1, "np" => 5, "nc" => 2, "nm" => 2, "name" => "mock" });
        r.handle({ "t" => "L", "s" => 0, "p" => [[startLat, startLon], [100, 100], [100, 100]] });
        r.handle({ "t" => "L", "s" => 1, "p" => [[100, 100], [100, 100]] });
        r.handle({ "t" => "M", "m" => [[2, -2, 40], [4, 9, 80]] });
        r.handle({ "t" => "E" });
    }
}
